# repo3

./: hello.txt  jiee.txt
dubbo_project/: pom.xml
dubbo_project/dubbo_vue_domain/: pom.xml
dubbo_project/dubbo_vue_domain/src/main/java/com/itheima/domain/: User.java
dubbo_project/dubbo_vue_provider/: pom.xml
dubbo_project/dubbo_vue_provider/src/main/java/com/itheima/mapper/: UserMapper.java
dubbo_project/dubbo_vue_provider/src/main/java/com/itheima/service/: UserServiceImpl.java
dubbo_project/dubbo_vue_provider/src/main/resources/: druid.properties  spring-provider.xml
dubbo_project/dubbo_vue_provider/src/main/resources/com/itheima/mapper/: UserMapper.xml
dubbo_project/dubbo_vue_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_project/dubbo_vue_service/: pom.xml
dubbo_project/dubbo_vue_service/src/main/java/com/itheima/service/: UserService.java
dubbo_project/dubbo_vue_web/: pom.xml
dubbo_project/dubbo_vue_web/src/main/java/com/itheima/controller/: UserController.java
dubbo_project/dubbo_vue_web/src/main/resources/: springmvc.xml
